<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
<!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <title>Devchallenges</title>

  <style>
    :root {
      font-size: 12px;
      /* colors */
      --color1: #2B254E;
      --color2: #FFD25B;
      --color3: #ffffff;
      --color4: #EBEEF6;
      --btn-color1: #2B254E;

    }
    body {
      font-family: "Space Mono", sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 5rem;
      font-weight: 700;
      color: var(--color1);
    }
    p {
      font-size: 2rem;
      font-weight: 400;
      color: var(--color2);
    }
    button {
      font-family: inherit;
      font-size: 1.5rem;
      background-color: var(--color1);
      border: none;
      box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.5);
      border-radius: 1px;
      padding: 2rem 4rem;
      color: var(--color3);
      margin-top: 20px;
    }
    button:hover {
      color: var(--color1);
      background-color: var(--color3);
    }
    .app {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(74, 117, 81);
    }
    .side {
      width: 50vw;
      height: 100vh;
      /* border: 2px solid black; */
      padding: 20px;
    }
    .scarecrow {
      /* border: 2px solid black; */
      display: flex;
      justify-content: flex-end;
      margin-top: 100px;
      margin-right: 50px;
      transform-origin: 50% 100%;
      transition: cubic-bezier(.5, -2, .5, 1.75) .75s;
    }
    .scarecrow:hover {
      transform:  rotate(20deg)
                  translateY(10px);
    }
    .message {
      position: absolute;
      top: 20px;
      left: 40px;
      font-size: 2rem;
      font-family: Inconsolata, sans-serif;
      color: var(--color4);
    }

  </style>
  </head>

  <body>
    <div class="app">
      <div id="leftSide" class="side">
        <div class="message">404 NOT FOUND</div>
        <div class="scarecrow">
          <img src="./Scarecrow.png" alt="scarecrow" height="420px">
        </div>
      </div>
      <div id="rightSide" class="side">
        <div class="textContainer">
          <h1>I have bad news for you</h1>
          <p>The page you are looking<br>for might be removed or<br>is temporarily unavailable<br></p>
          <button class="home" onclick="myFunction()">BACK TO HOME PAGE</button>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- first edit -->